delim $$
.TL
The Derivative
.AU
Preston Pan
.AI
Pacific School of Innovation and Inquiry

.NH 1
Introduction
.LP
The derivative operator is one of the most important
concepts in calculus, and one of the fundamental building blocks
for all advanced studies regarding STEM. Therefore, it is good
to know the basics behind the subject. I will be introducing them
from the perspective of infinitesimal number, or the hyperreal number
system as it is more formally known.

.LP
Imagine that you are a physicist studying rate of change. You can measure
the position of a certain object through time, and you want to describe
the average velocity of the object. Since you know that:

.EQ
delim $$
v sub average = {\[*D] d(t)} over {\[*D] t}
.EN

where \[*D]d(t)
