.TL
The Minimum Wage
.AU
Preston Pan
.AI
Pacific School of Innovation and Inquiry
.LP
.I "Ludwig Von Mises, Milton Friedman, Paul Krugman, and Richard Wolff enter a room; they are invited to an international conference about the minimum wage and its effects on the economy"

.LP
.B "MC:"
Now let's start International Conference of Economic prosperity! Our first panel topic is on the impacts of the minimum wage.
We'll let the guests introduce themselves.

.LP
.B "Mises: "
I am very honored to be invited to this conference. My very simple stance on the minimum wage is that it tends
to hurt the poor, decreases total production by businesses, and tends to hurt small businesses.
All of this is known from fundamental laws of human action; people make purposeful decisions and the
sum of the purposeful actions makes up the entire economy. Prices reflect actions of those individuals;
they aren't a tool to opress people, it's an emergent system's way of allocating resources, making
decisions, and contributing information in a decentralised way, in the same way that hormones do in
the human body. For this reason, I am confident that the minimum wage is a bad idea economically.

.LP
.B "Milton Friedman: "
I am very much the same as Mises. I do not support the minimum wage as a policy; I think it hurts the poor,
specifically black americans, where the minimum wage does not allow black americans to take low wage jobs
and gain work experience which would eventually allow them to take higher wage jobs. We know this from
model of basic supply and demand, and we have confirmed this model time and time again. We have even
confirmed the model specifically for minimum wage from a study that my student conducted,
solidifying my confidence in this claim.

.LP
.B "Paul Krugman: "
Well, I respect Milton Friedman but he's a little old school in his thinking. As for Mises,
everything that he said was ideology and not falsifiable. It's just not the way we conduct
science anymore, and any respectable economist would agree. We use the tools of empericism
in economics in order to come to conclusions because that way we can run numbers, do studies,
and essentially overcome internal bias and ideology. Anyhow, I do respect Mr. Friedman and
he is one of my heros, but his old school thinking leads him to not believe in the minimum
wage being beneficial. Many more recent studies were published basically replicating
the Card and Kreuger study and I find this result to confirm that every economist should agree
to a federal minimum wage of at least $12. I think the proposal to raise it to $15 would
work as well.

.LP
.B "Richard Wolff: "
In the capitalist system we have now, it would be good to increase the bargaining power
of workers. It seems like both Mr. Friedman and Mises don't understand the concept
of a labor monopsony, which means that there is a sole purchaser of labor in a given
region. This happens often and monopsonies in our country are exploiting our workers
today. Mr. Friedman and Mises are both going to be lost in the march of history;
before it was slave owner and slave, then it was the monarch and the peasant, and
now it's the captialist and the employee, yet they are defending what is the logical
extension of unfair and arbitrary power hiearchies that have been present throughout
history. I am afraid that the capitalist system will logically be swept under the rug
of time, and that Mises and Milton Friedman both will be remembered as dinosaurs are
today.

.LP
.B "MC: "
Thanks for the opening statements! Now the floor goes to our participants.

.LP
.B "Mises: "
It's all the same thing said in different ways, you all seem to think the economy can be organized
or understood in an emperical or logical way, even though this is clearly not the case! The economy
is made up of extremely complex transactions that form the larger economy. There is no way one
algorithm or set of studies can ever conclude anything about such a chaotic system!

.LP
.B "Paul Krugman: "
Then how do you suggest we conduct economics? Most other ways of conducting research seem to be
unfalsifiable in nature. It seems to me that you're not actually interested in economics; you're
interested in ideology, and you use any mechanism to push your ideology.

.LP
.B "Mises: "
Ah, but same to you! You choose to study things that you want to craft a narrative about, and
in economics, and the apperatus of the study can be used to craft any narrative you want, given
that in economics, all the macro statistics may as well be random! The difference is that I don't
claim to be falsifiable in a logical positivist sense. You do.

.LP
.B "Milton Friedman: "
It seems, Mises, that you are mistaken. It doesn't matter if the model is accurate to reality; I
do not claim to study reality. I claim to generate models that can predict movements in the
economy, and so far, they have been powerful enough to explain history and even explain stagflation
in the 70's. How do you conduct economics?

.LP
.B "Mises: "
I conduct economics by understanding the axioms of human action. You conduct economics not by studying
the macro economy; you understand it from micro foundations and build towards understanding the economy
in the macro form. As for your models, it seems like confirmation bias at its finest. You choose what
in history confirms your model, and ignore everything that does not confirm your model. It is the same
with Mr. Wolff.

.LP
.B "Richard Wolff: "
I am not like those neoclassical economists; yet, you must be blind to not see the progression of history.
Additionally, you need not look at history. The exploitation of the worker in the present moment is very
clear; CEOs that don't do any work make many times more than that of the average worker, who produces all
goods and services in our economy. This is simply immoral.

.LP
.B "Paul Krugman: "
