/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 7, 2022 */



@font-face {
    font-family: 'liberation_monobold';
    src: url('liberationmono-bold-webfont.woff2') format('woff2'),
         url('liberationmono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monobold_italic';
    src: url('liberationmono-bolditalic-webfont.woff2') format('woff2'),
         url('liberationmono-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monoitalic';
    src: url('liberationmono-italic-webfont.woff2') format('woff2'),
         url('liberationmono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_monoregular';
    src: url('liberationmono-regular-webfont.woff2') format('woff2'),
         url('liberationmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}