.TL
The Minimum Wage
.AU
Preston Pan
.AI
Pacific School of Innovation and Inquiry
.LP
.I "Ludwig Von Mises, Milton Friedman, Paul Krugman, and Richard Wolff enter a room; they are invited to an international conference about the minimum wage and its effects on the economy"

.LP
.B "MC:"
Now let's start International Conference of Economic prosperity! Our first panel topic is on the impacts of the minimum wage.
We'll let the guests introduce themselves.

.LP
.B "Mises: "
I am very honored to be invited to this conference. My very simple stance on the minimum wage is that it tends
to hurt the poor, decreases total production by businesses, and tends to hurt small businesses.
All of this is known from fundamental laws of human action; people make purposeful decisions and the
sum of the purposeful actions makes up the entire economy. Prices reflect actions of those individuals;
they aren't a tool to opress people, it's an emergent system's way of allocating resources, making
decisions, and contributing information in a decentralised way, in the same way that hormones do in
the human body. For this reason, I am confident that the minimum wage is a bad idea economically.

.LP
.B "Milton Friedman: "
I am very much the same as Mises. I do not support the minimum wage as a policy; I think it hurts the poor,
specifically black americans, where the minimum wage does not allow black americans to take low wage jobs
and gain work experience which would eventually allow them to take higher wage jobs. We know this from
model of basic supply and demand, and we have confirmed this model time and time again. We have even
confirmed the model specifically for minimum wage from a study that my student conducted,
solidifying my confidence in this claim.

.LP
.B "Paul Krugman"
Well, I respect Milton Friedman but he's a little old school in his thinking. As for Mises,
everything that he said was ideology and not falsifiable. It's just not the way we conduct
science anymore, and any respectable economist would agree. We use the tools of empericism
in economics in order to come to conclusions because that way we can run numbers, do studies,
and essentially overcome internal bias and ideology. Anyhow, I do respect Mr. Friedman and
he is one of my heros, but his old school thinking leads him to not believe in the minimum
wage being beneficial. Many more recent studies were published basically replicating
the Card and Kreuger study and I find this result to confirm that every economist should agree
to a federal minimum wage of at least $12. I think the proposal to raise it to $15 would
work as well.

.LP
.B "Richard Wolff: "
In the capitalist system we have now, it would be good to increase the bargaining power
of workers. It seems like both Mr. Friedman and Mises don't understand the concept
of a labor monopsony, which means that there is a sole purchaser of labor in a given
region. This happens often and monopsonies in our country are exploiting our workers
today. Mr. Friedman and Mises are both going to be lost in the march of history;
before it was slave owner and slave, then it was the monarch and the peasant, and
now it's the captialist and the employee, yet they are defending what is the logical
extension of unfair and arbitrary power hiearchies that have been present throughout
history. I am afraid that the capitalist system will logically be swept under the rug
of time, and that Mises and Milton Friedman both will be remembered as dinosaurs are
today.

.LP
.B "MC: "
Thanks for the opening statements! Now the floor goes to our participants.

.LP
.B "Mises: "
