.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.
.
.defcolor linecolor rgb 0.6f 0.6f 0.6f
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.
.
.de heading
.   nf
.   ps 14
.   B "\\$1"
\h'0n'\v'-1.2n'\
\m[headingcolor]\
\l'\\n(.lu\(ul'\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.de BL
.IP \(bu 2
..

.ce 2
.ps 18
.B "Preston Pan"
.ps 10
https://preston.nullring.xyz
.TS
tab(;) nospaces;
l rx.
808-Yates St.
Victoria, V8W 1L8;T{
.I "+1 (250) 508-5167"
T}
British Columbia, Canada;T{
.I "preston@nullring.xyz"
T}
.TE

.heading "Education"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2017 - 2021\m[linecolor];T{
.B "Sir Winston Churchill Secondary"
\(en Vancouver, BC
.br
.sp .5
T}
\m[default]2022 - now\m[linecolor];T{
.B "Pacific School of Innovation and Inquiry"
\(en Victoria, BC
.br
T}
.TE

.heading "Work Experience"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]March 14, 2023 - now\m[linecolor];T{
.B "Pan Health Centre"
\(en Victoria, BC; 778-996-2379
.br
.sp .5
T}
.TE
\m[default]
.heading "Projects"
.QS
.B "Note "
\(en
.I "All my projects have their respective soure code avaiable at "
.UL "https://git.nullring.xyz".
.BL
.B "The Null Webring"
\(en
The Null Webring is a webring that I run which has an associated website: https://nullring.xyz.
.br
.BL
.B "The Null Identity"
\(en
An organization that I created that focuses on explaining
science and technology from a satirical-pseudoreligious context,
with an associated website: https://society.nullring.xyz. I wrote
the website with a primitive templating language/static site generator that
I wrote myself.
.BL
.B "Snake3"
\(en
Although this was a small project, it showcases my skills at writing man pages in the roff
format and my ability to come up with novel algorithms, as well as working with threading
in the C programming language. It's a simple snake game in the terminal that works
without the curses library. It was also a collaboration with Kai Stevenson: https://kaistevenson.com. You can get
the source code from https://nullring.xyz/files/snake3/.
.BL
.B "NoExcess"
\(en
NoExcess is a fully featured turing complete programming language that I have written.
It is heavily inspired by scheme, and like scheme, it is a functional programming
language.
.QE

.heading "Skills"
.QS
.BL
.B "Music"
\(en
I've been playing piano for more than 10 years in total, and have been singing as a hobby for most of my life. I have also played the cello for 5 years now.
Some of my piano improvisation is on my website.
.BL
.B "Languages"
\(en
I can speak English fluently, as well as Manderin. I can also read and write some traditional chinese.
.BL
.B "Social"
\(en
I like interacting with people and talking to people, and I would characterize myself as extroverted.
.BL
.B "Organization and Cleaning"
\(en
I keep my living space very clean and organized and as a result you can expect the same from me in a work environment.
.QE

.heading "Science and Technology"
.QS
.BL
.B "Systems"
\(en
Extensive knowledge of operating systems such as GNU/Linux, OpenBSD, NetBSD, and 9front/plan9, as I have used all of these systems
as daily drivers on my personal machine and as servers.
.BL
.B "Sysadmining"
\(en
I sysadmin my own server where I host multiple websites, an email server, git server, and more. As a result, I have knowledge
of many standard tools for sysadmining (docker, ssh, common servers and daemons) and have knowledge of many different operating
systems.
.BL
.B "Programming Languages"
\(en
I have good knowledge of c, python, shell, x86 assembly, and HTML/css/Javascript.
.BL
.B "Development tools"
\(en
Knowledge of standard collaborative development tools (command line git, writing UNIX man pages, using build systems like make/cmake/autotools)
as well as writing papers in LaTeX and roff.
.BL
.B "Mathematics"
\(en
I have knowledge of mathematics up to about a 3rd year university level due to self study, and have gotten distinction in mathematics
contests such as the Fermat Waterloo math competition (knowledge of multivariable calculus, linear algebra, discrete mathematics,
and ordinary differential equations, among other topics).
.BL
.B "Physics"
\(en
Aside from the mathematics which is of course a very important skill in physics, I have done self study on many advanced
university level topics such as electrodynamics and kinematics from a multivariable calculus perspective.
.QE
