.fam T
.nr PS 10p
.nr VS 15p
.ds CH
.defcolor headingcolor rgb 0.5f 0.5f 0.5f
.defcolor linecolor rgb 0.6f 0.6f 0.6f

.de heading
.   nf
.   ps 14
.   B "\\$1"
\h’0n’\v’-1.2n’\
\m[headingcolor]\
\l’\\n(.lu\(ul’\
\m[default]
.   ps 10
.   sp -.2
.   fi
..

.ce 2
.ps 18
.B "Preston S. Pan"
.ps 10
preston@nullring.xyz
.TS
tab(;) nospaces;
l rx.
Main Road 66;
Victoria, 66788;T{
.I "+12 42 99 666"
T}
Wonderland;T{
.I "https://prestonpan.tech"
T}
.TE

.heading "Summary"
.LP
I'm a student in Victoria that is experienced with anything related
to software, mathematics, physics, and anything regarding sysadmining.
I also play the piano and have been for 11 years.

.heading "Professional Experience"
.TS
tab(;) nospaces;
rW15|lx.
\m[default]2019 - today\m[linecolor];T{
.B "Development Engineer at Creative Pros"
\(en Awesometown, Wonderland
.br
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
veritatis et quasi architecto beatae vitae dicta sunt explicabo.
.sp .5
T}
\m[default]2010 - 2019\m[linecolor];T{
.B "Professional Expert at Dreamworx"
\(en Somefareaway, Neverland
.br
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
.sp .5
T}
.TE
\m[default]
